# Tlabs.CalcNgn

./: .editorconfig  AssemblyInfo.cs  CalcNgnException.cs  README.md  Tlabs.CalcNgn.csproj  bitbucket-pipelines.yml
Intern/: ICalcNgnModelParser.cs
Util/: ListAsDataTableExtension.cs
src/: CalcNgnException.cs  CalcReposConfigurator.cs  Calculator.cs  ITableData.cs  Tlabs.CalcNgn.csproj
src/Intern/: ICalcNgnModelParser.cs
src/Parser/: CmdParser.cs  CmdTokenizer.cs
src/Processing/: DocCalcProcessorRepo.cs  DocSchemaCalcProcessor.cs
src/Sgear/: CalcNgnModelDef.cs  CalcNgnModellParser.cs  DataTableRangeExtension.cs  TableDataProvider.cs  TableHeaderRangeExtension.cs
src/Util/: ListAsDataTableExtension.cs
tst/: CalcNgnModelTest.cs  CalcNgnTest.cs  DataRangeTest.cs  DataTableTest.cs  README.md  RangeTest.cs  SaveModelTest.cs  TableDataProviderTest.cs  Tlabs.CalcNgn.Tests.csproj  coverage.json
