<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-alpha</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.*" />  

    <PackageReference Include="SpreadsheetGear" Version="8.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tlabs.Core/Tlabs.Core.csproj" />
  </ItemGroup>
  
</Project>
