<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <CollectCoverage>true</CollectCoverage>
    <Include>[Tlabs.CalcNgn]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Tlabs.CalcNgn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.*" />
  </ItemGroup>

</Project>
