<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.1</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!--<RuntimeFrameworkVersion>6.0.1</RuntimeFrameworkVersion>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Description>The Tlabs calculation engine module.</Description>
    <Authors>Tlabs</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/tlabster/tlabs.clcng</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />

    <PackageReference Include="SpreadsheetGear" Version="8.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tlabs.Core/src/Tlabs.Core.csproj" />
    <ProjectReference Include="../../Tlabs.Data/src/Tlabs.Data.csproj" />
  </ItemGroup>

</Project>
