<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>The Tlabs calculation engine module.</Description>
    <Authors>Tlabs</Authors>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeNaming>None</AnalysisModeNaming>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeUsage>All</AnalysisModeUsage>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tlabster/tlabs.clcng</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />

    <PackageReference Include="SpreadsheetGear" Version="8.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tlabs.Core/src/Tlabs.Core.csproj" />
    <ProjectReference Include="../../Tlabs.Data/src/Tlabs.Data.csproj" />

    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
